# LIS4368 - Advanced Web Applications

## Bretania Forbes

### Assignment 5 Requirements:


### README.md includes the following items:
* Screenshots of running http://localhost9999
* Bitbucket repo links

### Assignment Screenshots:

|![Valid User Form Entry](img/form.png) | ![Passed validation](img/thanks.png)


|![Databse entry](img/data.png) 



### Assignment Links:
[Local LIS4368 Web App](http://localhost:9999/hello "local web app")

[Assignment 5 Repo Link](https://bitbucket.org/forbesbkg/lis4368/src/master/a5/ "A5")